<!-- Ez a busó nem létezik
Bácsi Barnabás, 2021 -->
<!DOCTYPE html>
<html>
<head>
	<title>Ez a Busó nem létezik</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<img class="image" src="">

	<div class="button">&plus;</div>

	<div class="about">
		<p>
			<b>Ez a Busó nem létezik</b> <br>
			<i>This Busó doesn't exist</i>
		</p>
		<p>
			Egy neurális hálózati modell, amely nemlétező Busóálarcokat generál. <br>
			Kattints a képre vagy frissítsd az oldalt egy új maszkhoz.
		</p>
		<p>
			<i>A neural network model that generates nonexistent Busó portraits.</i> <br>
			<i>Click on the image or refresh the page to see a new mask.</i>
		</p>
		<p>
			Bácsi Barnabás &copy; 2021
		</p>
	</div>

	<audio id="audio1" src="audio/1.mp3"></audio>
	<audio id="audio2" src="audio/2.mp3"></audio>
	<audio id="audio3" src="audio/3.mp3"></audio>
	<audio id="audio4" src="audio/4.mp3"></audio>
	<audio id="audio4" src="audio/5.mp3"></audio>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>